<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
  </head>
  <style>
    body {
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    div {
      padding: 150px;
    }
    ul {
      border-radius: 10px;
      background-color: #ebf8e1;
      width: 50%;
      padding: 60px;
      margin: auto;
    }
  </style>
  <body>
    <div>
      <ul></ul>
    </div>

    <script>
      const ulList = document.querySelector("ul");

      function Employee(name, company, position, salary) {
        this.name = name;
        this.companyName = company;
        this.jobPosition = position;
        this.salary = salary;
      }

      let dataEmployees = [
        {
          name: "Tobias",
          companyName: "Brainster",
          jobPosition: "Frontend Developer",
          salary: "1800 e",
        },
        {
          name: "Filip",
          companyName: "Brainster",
          jobPosition: "Owner ",
          salary: "1400 e",
        },
        {
          name: "Aco",
          companyName: "EVN",
          jobPosition: "Manager",
          salary: "700 e",
        },
      ];

      dataEmployees.forEach((employee) => {
        const li = document.createElement("li");

        li.style.fontSize = "20px";
        li.style.marginBottom = "20px";
        let newEmployee = new Employee(
          (li.textContent = `${employee.name} : ${employee.companyName}, ${employee.jobPosition}, ${employee.salary}`)
        );

        ulList.appendChild(li);
      });
    </script>
  </body>
</html>