<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
  </head>
  <body>
    <script>
      const lengthPrompt = prompt("Enter a length of a cube:");
      function Cube(length) {
        this.area = 6 * (length * length);
        this.perimetar = 12 * length;
      }
      let newCube = new Cube(lengthPrompt);
      console.log(`The area is: ${newCube.area}`);
      console.log(`The area is: ${newCube.perimetar}`);
    </script>
  </body>
</html>
