<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
      body {
        background: linear-gradient(0.25turn, #e6eae8, #e3f3d6, #3725bb);
      }
      form {
        display: flex;
        box-shadow: 2px 2px 2px 2px #000;
        flex-direction: column;
        width: 25%;
        margin: auto;
        border-radius: 10px;
      }
      label {
        font-size: 25px;
        font-weight: bold;
        color: rgb(205, 74, 17);
      }
      div {
        width: 70%;
        text-align: center;
        margin: auto;
        padding: 25px;
      }
      input {
        background-size: 30px 30px;
        background-position: 11px 8px;
      }
      textarea,
      input {
        display: flex;
        border-width: 2px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 40px 15px 10px;
        width: 80%;
        border-radius: 5px;
        margin-bottom: 25px;
        font-size: 15px;
        outline: none;
      }

      button {
        border: none;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 40px;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 0px #000;
      }
    </style>
  </head>

  <body>
    <form class="form" id="form1">
      <div>
        <label for="from">From:</label>
        <input id="from" name="from" type="text" />

        <label for="to">To:</label>
        <input id="to" name="to" type="text" />

        <label for="subject">Subject:</label>
        <input id="subject" name="subject" type="text" />

        <label for="Message">Message:</label>
        <textarea id="message" name="Message"></textarea>

        <button type="submit">Submit</button>
      </div>
    </form>

    <script>
      const inputFrom = document.querySelector("#from");
      const inputTo = document.querySelector("#to");
      const inputSubject = document.querySelector("#subject");
      const inputMessage = document.querySelector("#message");

      const messageFrom = prompt("The message is from:");
      const messageTo = prompt("The message is to:");
      const messageSubject = prompt("Enter a subject:");
      const messagePromt = prompt("Write your message:");

      const displayPrompt = alert(
        `The message is from:${messageFrom}, To:${messageTo}, Enter a subject:${messageSubject}, Write your message:${messagePromt}`
      );

      class EmailMessage {
        constructor(from, to, subject, message) {
          this.msgFrom = from;
          this.msgTo = to;
          this.messageSubject = subject;
          this.message = message;
        }
      }

      let newEmail = new EmailMessage(
        messageFrom,
        messageTo,
        messageSubject,
        messagePromt
      );
      inputFrom.value = newEmail.msgFrom;
      inputTo.value = newEmail.msgTo;
      inputSubject.value = newEmail.messageSubject;
      inputMessage.value = newEmail.message;
    </script>
  </body>
</html>
